<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <p>titlyroy1709@gmail.com</p>
    <p>  ph no: +919064315466 /+918538811662</p>
    <p> Address: AH- 35b,Amarkuthi,Talbagan,kestopur , kolkata-700102</p>

   <p>linked In : <a href="https://www.linkedin.com/in/titly-roy-b26a531ba/"> https://www.linkedin.com/in/titly-roy-b26a531ba/</a></p>
       
</body>
</html>